<view class="container">
  <form>
    <input placeholder="输入项目名称"/>
    <navigator class="tip">设置项目成员</navigator>
    <navigator class="proMember" wx:for="{{member}}" wx:key="key">{{item.name}}</navigator>
    <image src='../../image/add.png'/>
    <navigator class="tip">添加新成员</navigator>
  </form>
  <button class="btn">确认建立</button>
</view>