<!--index.wxml-->
<view class="container">
  <view wx:if="{{login}}" class="box">
    <view class="navigation">
      <navigator class="{{active1}}" id="allTalks" bindtap='allTalks'>进行中</navigator>
      <navigator class="{{active2}}" id="endTalks" bindtap='endTalks'>已结束的群聊</navigator>
    </view>
    <!-- 所有项目 -->
    <view id='allTalk' style='display:{{navigation1}}'>
        <view class="talkList ">
          <view class="talkLine" wx:for="{{talk}}" wx:key="key">
            <image src="../../image/talk.png"/>
            <navigator class="talkName" id="talk{{item.id}}" bindtap='oneTalk' data-id="{{item.id}}" data-name="{{item.talkName}}">{{item.talkName}}</navigator>
            <navigator class="endTalk" id="end{{item.id}}" bindtap='endOneTalk' data-id="{{item.id}}" data-name="{{item.talkName}}" style='display:{{item.is_display}}'>结束群聊</navigator>
            <view class='clear'></view>
          </view>
          <view class="talkLine center" style='display:{{none_display}}'>
            <text>暂无群聊</text>
          </view>
        </view>
        <view id="newTalk">
          <image bindtap="newTalk" src='../../image/add.png'/>
          <navigator>新建群聊</navigator>
        </view>
    </view>
    
    <!-- 已结束的群聊 -->
    <view id='endTalk' style='display:{{navigation2}}'>
      <view class="talkList">
        <view class="talkLine" wx:for="{{talk}}" wx:key="key">
          <image src="../../image/talk.png"/>
          <navigator class="talkName" bindtap='oneTalk' data-id="{{item.id}}" data-name="{{item.talkName}}">{{item.talkName}}</navigator>
          <view class='clear'></view>
        </view>
        <view class="talkLine center" style='display:{{none_display}}'>
          <text>暂无群聊</text>
        </view>
      </view>
    </view>
  </view>
  <view wx:else class='box'> 
    <view id='tip'>
      请先绑定账号
    </view>
  </view>
  
</view>
