/* pages/ser/search.wxss */
.container{
  padding: 0
}
.box{
  width: 100%;
}
#searchline{
  width: 100%;
  position: absolute;
  top: 0;
  padding: 10px;
  background-color:#f9f9f9
}
.input{
  float: left;
}
.input:last-child{
  float: right;
  margin-right: 20px
}
#inputLine{
  margin: 0 5px;
  width: 500rpx;
  background-color:#ffffff;
  box-sizing: border-box
}
#doclist{
  width: 100%;
  margin-top: 50px;
}
.item{
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.docName{
  font-size: 16px;
  color:rgba(0, 0, 0, 1);
  opacity: 0.87
}
.docContent{
  font-size: 14px;
  color:rgba(0, 0, 0, 1);
  opacity: 0.54
}
.item image{
  width: 20px;
  height: 20px;
  float: left;
  margin-right: 10px
}
#tip{
  text-align: center;
  margin-top: 20px;
}