.container{
  padding: 0
}
.navigation{
  position: absolute;
  top: 0;
  background-color: #00bbf0;
  width: 100%;
}
.navigation navigator{
  padding: 10px;
  float: left;
  width: 50%;
  text-align: center;
  color: #fff;
  font-size: 14px;
  box-sizing: border-box;
  opacity: 0.7
}
.navigation navigator.active{
  border-bottom: 1px solid rgba(255, 255, 140, 1);
  opacity: 1
}
#proIntro,#proFile{
  width: 100%
}
.introPage,.filePage{
  margin-top: 40px;
  width: 100%;
}
.introLine,.fileLine{
  border-bottom:1px solid rgba(0, 0, 0, 0.1);
  padding: 15px;
  box-sizing: border-box
}
.fileLine image{
  width: 20px;
  height: 20px;
  float: left;
  margin-right: 10px
}
.center{
  text-align: center;
}
.left{
  width: 30%;
  float: left
}
.right{
  width: 70%;
  font-size: 12px;
  opacity: 0.3;
  text-align: right;
  float: right;
}
.filePage .left{
  width: 300rpx;
}
.filePage .right{
  width: 350rpx;
}
.btn{
  margin-top: 20px;
  width: 150px;
  background-color: #00bbf0;
  color:#fff;
  font-size: 14px;
}
.clearfix{
  clear: both
}

/* 模态框 */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 200px;
  position: fixed;
  top: 50%;
  left:50%;
  height: 88px;
  z-index: 9999;
  background: #fff;
  opacity: 1;
  margin: -100px;
  border-radius: 4px;
}

.modal-head {
  padding: 4px;
  font-size: 16px;
  color: #030303;
  text-align: center;
  background-color:#f9f9f9;
}

.modal-content {
  overflow-y: scroll;
  height: 32px;
  padding: 2px;
  box-sizing: border-box;
  font-size: 14px
}
.checkbox{
  margin-bottom:4px;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 28px;
  border-top: 1px solid #dedede;
  font-size: 16px;
  /* line-height: 20px; */
}

.btn-confirm {
  width: 100%;
  color: #ec5300;
  text-align: center;
}