<!--my.wxml-->
<view class="container">
<!-- 用户登录测试 -->
    <view class="userinfo" bindtap="login">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
            background-size="cover"
        ></image>
        <view>
            <text class="userinfo-nickname">{{logged ? userInfo.nickName : '点击登录'}}</text>
            <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
        </view>
    </view>
     <view wx:if="{{login}}" id="infoMain">
      <view class="line"><navigator class="infoLeft">姓名：</navigator><navigator class="infoRight">{{user.name}}</navigator>
        <view class="clear"></view>
      </view>
      <view class="line"><navigator class="infoLeft">学工号：</navigator><navigator class="infoRight">{{user.number}}</navigator>
        <view class="clear"></view>
      </view>
      <view class="line"><button class="btn" id="relogin" bindtap='relogin'>重新绑定</button></view>
    </view> 

    <view wx:else id="infoLogin">
      <form bindsubmit='formSubmit' bindreset='formReset'>
        <view class="line">
          <navigator class="infoLeft" >学工号：</navigator>
          <input name="number" class="infoRight infoInput"/>
          <view class="clear"></view>
        </view>
        <view class="line">
          <navigator class="infoLeft" >密码：</navigator>
          <input name="password" class="infoRight infoInput"/>
          <view class="clear"></view>
        </view>
        <view class="line">
          <button class="btn" form-type='submit'>绑定</button>
        </view>
      </form>
    </view> 

</view>
