<!--my.wxml-->
<view class="container">
<!-- 用户登录测试 -->
  <view class="userinfo">
    <button class="btn small" wx:if="{{!(hasUserInfo && canIUse)}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获得用户授权</button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </block>
    <view class="clear"></view>
  </view>
     <view wx:if="{{login}}" id="infoMain">
      <view class="line"><navigator class="infoLeft">姓名：</navigator><navigator class="infoRight">{{user.name}}</navigator>
        <view class="clear"></view>
      </view>
      <view class="line"><navigator class="infoLeft">学工号：</navigator><navigator class="infoRight">{{user.number}}</navigator>
        <view class="clear"></view>
      </view>
      <view class="line"><button class="btn" id="relogin" bindtap='relogin'>重新绑定</button></view>
    </view> 

    <view wx:else id="infoLogin">
      <form bindsubmit='formSubmit' bindreset='formReset'>
        <view class="line">
          <navigator class="infoLeft" >学工号：</navigator>
          <input name="number" class="infoRight infoInput"/>
          <view class="clear"></view>
        </view>
        <view class="line">
          <navigator class="infoLeft" >密码：</navigator>
          <input name="password" password='true' class="infoRight infoInput"/>
          <view class="clear"></view>
        </view>
        <view class="line">
          <button class="btn" form-type='submit'>绑定</button>
        </view>
      </form>
    </view> 

</view>
